# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: null
    database_name: propertywindow
    database_user: propertywindow
    database_password: propertywindow

    secret: 2a1m5Ww34Hs23dsmQ
